{
  "name": "lametric-flight-tracker",
  "version": "1.0.0",
  "description": "Track planes flying over your house and push notifications to LaMetric Time Clock",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "node src/server.js",
    "auth": "node src/oauth-server.js",
    "test-push": "node src/test-push.js",
    "test-flight": "node src/test-push.js --flight-data",
    "test-opensky": "node src/test-opensky.js",
    "send": "node src/test-push.js",
    "reset": "node src/reset.js"
  },
  "keywords": [
    "lametric",
    "flights",
    "opensky",
    "notifications"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "open": "^10.0.0"
  }
}
